# spring-security

./: README.md
hss-security/: pom.xml
hss-security-app/: pom.xml
hss-security-browser/: pom.xml
hss-security-browser/src/main/java/com/hss/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
hss-security-browser/src/main/java/com/hss/security/browser/authentication/: HssAuthenticationFailureHandler.java  HssAuthenticationSuccessHandler.java
hss-security-browser/src/main/java/com/hss/security/browser/support/: SimpleResponse.java
hss-security-browser/src/main/resources/resources/: login.html
hss-security-core/: pom.xml
hss-security-core/src/main/java/com/hss/security/core/: SecurityCoreConfig.java
hss-security-core/src/main/java/com/hss/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
hss-security-core/src/main/java/com/hss/security/core/validate/code/: ImageCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
hss-security-demo/: pom.xml
hss-security-demo/src/main/java/com/hss/security/: DemoApplication.java
hss-security-demo/src/main/java/com/hss/security/dto/: FileInfo.java  User.java  UserQueryCondition.java
hss-security-demo/src/main/java/com/hss/security/exception/: UserNotExistException.java
hss-security-demo/src/main/java/com/hss/security/filter/: TimeFilter.java
hss-security-demo/src/main/java/com/hss/security/interceptor/: TimeInterceptor.java
hss-security-demo/src/main/java/com/hss/security/service/: HelloService.java
hss-security-demo/src/main/java/com/hss/security/service/impl/: HelloServiceImpl.java
hss-security-demo/src/main/java/com/hss/security/validadator/: MyConstraint.java  MyConstraintValidator.java
hss-security-demo/src/main/java/com/hss/security/web/aspect/: TimeAspect.java
hss-security-demo/src/main/java/com/hss/security/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
hss-security-demo/src/main/java/com/hss/security/web/config/: WebConfig.java
hss-security-demo/src/main/java/com/hss/security/web/controller/: ControllerExceptionHandler.java  FileController.java  HelloController.java  UserController.java
hss-security-demo/src/main/java/com/hss/security/wiremock/: MockServer.java  MockServer1.java  MockServer2.java
hss-security-demo/src/main/resources/: application.properties  readMe.txt
hss-security-demo/src/main/resources/WireMock/: ReadMe.txt
hss-security-demo/src/main/resources/WireMock/mappings/: test.json
hss-security-demo/src/main/resources/resources/: demo-signIn.html  welcome.html
hss-security-demo/src/main/resources/resources/error/: 500.html
hss-security-demo/src/main/resources/wiremock1/: user.txt
hss-security-demo/src/test/java/com/hss/security/web/controller/: UserControllerTest.java
