<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hss.security</groupId>
  <artifactId>hss-security</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<!-- 声明版本 -->
  	<hss.security.version>1.0.0-SNAPSHOT</hss.security.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
    	<!-- 管理jar包的版本 -->
        <dependency>
            <groupId>io.spring.platform</groupId>
            <artifactId>platform-bom</artifactId>
            <version>Brussels-SR13</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!-- springCloud依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Dalston.SR5</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-compiler-plugin</artifactId>
	            <version>3.8.0</version>
	            <!-- 配置jdk编译和运行的版本 -->
	            <configuration>
	            	<source>1.8</source>
	            	<target>1.8</target>
	            	<encoding>UTF-8</encoding>
	            </configuration>
            </plugin>
		</plugins>
	</build>
	<modules>
		<module>../hss-security-app</module>
		<module>../hss-security-browser</module>
		<module>../hss-security-core</module>
		<module>../hss-security-demo</module>
	</modules>
</project>